101 AhmetKaya 12
102 MehmetYildiz 8
103 AyseDemir 15
104 FatmaKarakas 10
105 HasanCelik 9
106 ElifYilmaz 7
107 HulyaOzkan 11
108 MuratErsoy 14
109 SedaTuncer 13
110 OmerAydin 6
111 VeliCan 16
112 SelinToprak 8
113 BurakGunes 9
114 CansuErdem 12
115 MerveAltin 13
116 AliKilic 14
117 ZeynepYigit 10
118 EmreAksoy 11
119 MelisCetin 15
120 EfeKarakaya 6
121 YusufBulut 7
122 SilaYildirim 9
123 CanerDeniz 8
124 EdaBicer 14
125 KeremOzturk 12
126 AsliCicek 10
127 OguzhanEfe 13
128 GizemKaplan 11
129 CagatayKaya 9
130 DuyguDemirci 7
131 GokhanErdogan 15
132 NisanGuney 10
133 HakanArslan 8
134 BerilYasar 14
135 TubaGuler 13
136 FurkanDurmaz 12
137 AhsenKaymaz 11