960 Ayse Yildiz 87
332 Can Demir 65
168 Efe Arslan 43
163 Burcu Kaya 21
978 Mert Aydin 76
654 Derya Gunes 54
342 Yigit Deniz 32
693 Cenk Uzun 10
155 Selin Cinar 78
343 Batu Aksoy 56
401 Baris Erkan 34
547 Emre Tan 12
202 Elif Soylu 80
139 Fatih Kurt 67
429 Serkan Ozturk 45
241 Koray Yalcin 23
231 Tunahan Vural 1
774 Berk Karaca 88
275 Kaan Basar 66
628 Alper Keskin 44
727 Volkan Celik 22
135 Umut Sari 0
500 Ceren Saglam 86
815 Hakan Toprak 68
970 Arda Sen 57
305 Naz Bulut 35
103 Tamer Bayrak 13
772 Deniz Orhan 71
391 Melih Duman 50
725 Oguz Tekin 28
278 Sinem Can 6
966 Serdar Acar 84
461 Ekin Ak 62
285 Cem Sezer 40
878 Zeynep Er 18
798 Omer Yigit 75
