960 Ayse Yildiz 12
332 Can Demir 34
168 Efe Arslan 56
163 Burcu Kaya 78
978 Mert Aydin 23
654 Derya Gunes 45
342 Yigit Deniz 67
693 Cenk Uzun 89
155 Selin Cinar 21
343 Batu Aksoy 43
401 Baris Erkan 65
547 Emre Tan 87
202 Elif Soylu 19
139 Fatih Kurt 32
429 Serkan Ozturk 54
241 Koray Yalcin 76
231 Tunahan Vural 98
774 Berk Karaca 11
275 Kaan Basar 33
628 Alper Keskin 55
727 Volkan Celik 77
135 Umut Sari 99
500 Ceren Saglam 13
815 Hakan Toprak 31
970 Arda Sen 42
305 Naz Bulut 64
103 Tamer Bayrak 86
772 Deniz Orhan 28
391 Melih Duman 49
725 Oguz Tekin 71
278 Sinem Can 93
966 Serdar Acar 15
461 Ekin Ak 37
285 Cem Sezer 59
878 Zeynep Er 81
798 Omer Yigit 24